{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
  "ConnectionStrings": {
    "MyShop": "Server=(local);Database=MyShop;uid=sa;pwd=23052003;TrustServerCertificate=true;Integrated Security=true"
  }
}